language: c

install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console libnewtonsoft-json-cil-dev

env:
  - EnableNuGetPackageRestore=true

branches:
  only:
    - master

script:
  - xbuild CI.proj
  - nunit-console ./bin/Debug/LinodeCSharpAPI.dll -exclude Integration,NotWorkingOnMono
